<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header class="page-header">
        <!-- Add your Logo here -->
        <img src="img/logo.svg" alt="A personal logo" class="page-header__item">
        <nav class="main navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem" aria-label="home"
                        class="navigation-list__item">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" aria-label="about me" class="navigation-list__item navigation-list__item--active">About</a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem" aria-label="work" class="navigation-list__item">Work</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" aria-label="contact"
                        class="navigation-list__item">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="about_content">
            <h1 class="white-box">About Me</h1>
            <p>
                This page is about me and what I enjoy doing:
            </p>
            <ul class="custom-list about_content">
                <li>Frontend development</li>
                <li>Backend development</li>
                <li>Test-driven development</li>
                <li>Brazilian Jiu-Jitsu</li>
            </ul><br><br>

            <h2 class="white-box">How I became a web developer</h2>
            <p>Hey there! I'm Moritz, a passionate full-stack web developer based in Aschaffenburg. My journey into web
                development started with a simple curiosity and grew into a deep-seated passion.</p>
            <p>I first encountered programming during my studies but initially pursued a career in sales. However, I
                eventually discovered that programming was my true passion.</p>
            <p>Currently, I'm focusing on learning HTML, CSS, and JavaScript, laying the foundation for my journey as a
                web developer. Through self-directed learning and online resources, I'm mastering these languages and
                honing my skills in front-end development.</p>
            <p>Venturing into the world of programming has been an exciting journey for me. From the moment I started
                coding, I knew I had found my true calling. The challenge of solving problems and creating something
                tangible with code fuels my passion for development.</p>
            <p>Beyond coding, I enjoy exploring the great outdoors, experimenting in the kitchen, and immersing myself
                in a good book. I believe in living life to the fullest and constantly pushing the boundaries of what's
                possible.</p>
            <p>I'm excited about the endless possibilities in the ever-evolving world of web development. Whether it's
                building intuitive user interfaces or exploring emerging technologies, I'm always eager to take on new
                challenges and expand my horizons.</p>
            <p>Thanks for taking the time to learn a bit about me. Feel free to reach out if you'd like to collaborate
                or connect over our shared love for all things tech!</p>
            <br><br>

            <h2 class="white-box">MY JOURNEY INTO BRAZILIAN JIU-JITSU</h2>
            <p>In addition to my passion for web development, another significant aspect of my life is Brazilian
                Jiu-Jitsu (BJJ). My journey into this martial art began as a quest for personal growth and physical
                fitness, but it evolved into a profound journey of self-discovery and discipline.</p>
            <p>I first discovered Brazilian Jiu-Jitsu during a time when I was seeking a new challenge and a way to stay
                active outside of the digital realm. Intrigued by its emphasis on leverage, technique, and mental
                strategy, I decided to step onto the mats of a local BJJ academy and give it a try.</p>
            <p>From the moment I stepped onto the mats, I was captivated by the artistry and complexity of BJJ. I
                quickly realized that BJJ is not just about physical strength or athleticism; it's about mental
                fortitude, problem-solving, and the relentless pursuit of improvement.</p>
            <p>As I immersed myself in training, I discovered a supportive community of fellow practitioners who shared
                my passion for growth and learning. Through countless hours of drilling, sparring, and grappling, I not
                only improved my physical conditioning but also developed invaluable life skills such as perseverance,
                humility, and resilience.</p>
            <p>BJJ has taught me to embrace discomfort, confront my limitations, and push through adversity both on and
                off the mats. It's a constant reminder that growth occurs outside of our comfort zones and that progress
                is the result of consistent effort and dedication.</p>
            <p>Beyond the physical benefits, BJJ has enriched my life in countless ways. It has instilled in me a sense
                of confidence, discipline, and respect for myself and others. It's a journey that continues to challenge
                and inspire me, pushing me to strive for excellence in all areas of my life.</p>
            <p>Whether I'm rolling on the mats or writing code behind a screen, the lessons I've learned from Brazilian
                Jiu-Jitsu continue to influence and shape my approach to life. It's a journey that I'm grateful to be
                on, and I look forward to the adventures and growth that lie ahead.</p>
            <br><br>



            <a href="files/Moritz_Schuck_CV.pdf" class="button_cv" download>Download my CV</a><br>
        </div>

        <!-- Toolbelt -->
        <div class="toolbelt">
            <h1>Toolbelt</h1>
            <div class="toolbelt__logos">
                <img src="img/tool-logos/HTML5.svg" alt="HTML5 logo">
                <img src="img/tool-logos/CSS3.svg" alt="CSS3 logo">
                <img src="img/tool-logos/Javascript.svg" alt="Javascript logo">
                <img src="img/tool-logos/Typescript.svg" alt="Typescript logo">
                <img src="img/tool-logos/React.svg" alt="React logo">
                <img src="img/tool-logos/Angular.svg" alt="Angular logo">
                <img src="img/tool-logos/Bootstrap.svg" alt="Bootstrap logo">
                <img src="img/tool-logos/Node_js.svg" alt="Node.js logo">
                <img src="img/tool-logos/MongoDB.svg" alt="MongoDB logo">
                <img src="img/tool-logos/Postgresql_elephant.svg" alt="Postgresql_elephant">
                <img src="img/tool-logos/GitHub.svg" alt="GitHub logo">
                <img src="img/tool-logos/heroku-logo-svgrepo-com.svg" alt="heroku-logo-svgrepo-com">
                <img src="img/tool-logos/aws-svgrepo-com.svg" alt="aws-svgrepo-com">
                <img src="img/tool-logos/Firebase.svg" alt="Firebase logo">
                <img src="img/tool-logos/Visual_Studio_Code.svg" alt="Visual Studio logo">
            </div>
            <div class="toolbelt__logos">
                <img src="img/tool-logos/HTML5.svg" alt="HTML5 logo">
                <img src="img/tool-logos/CSS3.svg" alt="CSS3 logo">
                <img src="img/tool-logos/Javascript.svg" alt="Javascript logo">
                <img src="img/tool-logos/Typescript.svg" alt="Typescript logo">
                <img src="img/tool-logos/React.svg" alt="React logo">
                <img src="img/tool-logos/Angular.svg" alt="Angular logo">
                <img src="img/tool-logos/Bootstrap.svg" alt="Bootstrap logo">
                <img src="img/tool-logos/Node_js.svg" alt="Node.js logo">
                <img src="img/tool-logos/MongoDB.svg" alt="MongoDB logo">
                <img src="img/tool-logos/Postgresql_elephant.svg" alt="Postgresql_elephant">
                <img src="img/tool-logos/GitHub.svg" alt="GitHub logo">
                <img src="img/tool-logos/heroku-logo-svgrepo-com.svg" alt="heroku-logo-svgrepo-com">
                <img src="img/tool-logos/aws-svgrepo-com.svg" alt="aws-svgrepo-com">
                <img src="img/tool-logos/Firebase.svg" alt="Firebase logo">
                <img src="img/tool-logos/Visual_Studio_Code.svg" alt="Visual Studio logo">
            </div>
        </div>

    </main>
    <footer class="page-footer">
        <p>Find me on</p>
        <!-- Github logo -->
        <div class="social media">
            <a href="https://github.com/MoJoSchuck" target="_blank">
                <img src="img/github_icon.svg" alt="github">
            </a>
            <a href="https://www.linkedin.com/in/moritz-johannes-schuck/" target="_blank">
                <img src="img/linkedin_icon.svg" alt="linkedin">
            </a>
        </div>
        <a href="#">Back to top</a>
    </footer>
</body>

</html>